root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:20409::::::
systemd-network:!*:20409::::::
systemd-oom:!*:20409::::::
systemd-resolve:!*:20409::::::
sshd:!!:20409::::::
rpc:!!:20409:0:99999:7:::
libstoragemgmt:!*:20409::::::
systemd-coredump:!*:20409::::::
systemd-timesync:!*:20409::::::
chrony:!!:20409::::::
ec2-instance-connect:!!:20409::::::
stapunpriv:!*:20409::::::
rpcuser:!!:20409::::::
tcpdump:!!:20409::::::
ec2-user:!!:20414:0:99999:7:::
